.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 2em;
  padding: 40px 0;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face.back {
  box-sizing: border-box;
  padding: 20px;
}
.face.back h2 {
  margin: 0;
  padding: 0;
}
.face.back .desc {
  background-color: #eee;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.face.front {
  transition: 0.5s;
}
.face.front img {
  transition: 0.5s;
}
.card:hover .face.front {
  height: 120px;
}
.card:hover .face.front img {
  height: 4em;
}
.face.front {
  background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  border-radius: 15px;
}
